# testautomation

./: pom.xml  productList.xlsx
src/main/java/hu/masterfield/: FirstClass.java
src/test/java/hu/masterfield/layout/: LayoutTests.java  TestDevice.java
src/test/java/hu/masterfield/pages/: BasketPage.java  HomePage.java  ProductDetailsPage.java  ResultsPage.java  SignInPage.java
src/test/java/hu/masterfield/runners/: TestRunner.java
src/test/java/hu/masterfield/steps/: TescoSteps.java
src/test/java/hu/masterfield/utils/: ReportUpdate.java
src/test/resources/features/: SearchBox.feature  addItemsToTheBasket.Feature  addItemsToTheBasket.feature  changeLang.feature  changeTheNumberOfDisplayedItems.feature  createCustomer.feature  filterCategories.feature  openProductDescription.feature  removeItemsFromTheBasket.feature  searchBox.feature  signIn.feature  signOut.feature  userstories.txt
src/test/resources/specs/: productsLayout.gspec
